<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collect_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCollect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cat"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvNoCollect"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgCollect"
            android:text="1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textStyle="bold"
            android:textSize="14dp"/>
        />
        <TextView
            android:id="@+id/tvCollectDate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/tvNoCollect"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"/>
        <TextView
            android:id="@+id/tvCollectAmount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="AMOUNT"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/tvCollectDate"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"/>
        <TextView
            android:id="@+id/tvCollectNote"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="NOTE"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/tvCollectAmount"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>