<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.quanlythuchi.fragments.SpendFragment"
    android:background="@color/card_1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvBarNoSpend"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Loại chi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textStyle="bold"
            android:textSize="14dp"/>
        />
        <TextView
            android:id="@+id/tvBarSpendDate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Ngày tạo"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/tvBarNoSpend"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"/>
        <TextView
            android:id="@+id/tvBarSpendAmount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Khoảng chi"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/tvBarSpendDate"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvSpendNote"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/tvBarSpendAmount"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSpend"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateSpend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/ic_add" />
</FrameLayout>