<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_cash_manager"
            android:title="Quản lý sổ"
            />
        <item android:id="@+id/nav_collect_type_manager"
            android:title="Quản lý loại thu"
            />
        <item android:id="@+id/nav_spend_type_manager"
            android:title="Quản lý loại chi"
            />
        <item android:id="@+id/nav_info"
            android:title="Thông tin "
            />
    </group>
</menu>